<!doctype html>
<html lang="en">
<head>
  <!-- Metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Translate and analyze text with Azure Cognitive Services.">
  <!-- CSS Stylesheets -->
  <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"-->
  <!--        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>melodiction</title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


</head>
<body>

<img src="melodiction-logo-still.gif"
     onMouseOver="this.src='melodiction-logo.gif';"
     onMouseOut="this.src='melodiction-logo-still.gif';"
     id="melodiction-logo"/>
<input id="text-to-translate" placeholder="type a sentence here!"/>
<p id="message">press "enter" once done.</p>

<p id="result"></p>


<a href="https://gitlab.com/indefinities/melodiction">
  <img src="gitlab-icon.svg" id="gitlab-icon" alt="gitlab logo"/>
</a>

<script>

    document.addEventListener('DOMContentLoaded', function () {


        const textBox = document.getElementById('text-to-translate');
        textBox.addEventListener('keypress', function (e) {
            // e.charCode might work for Android web browsers
            if (e.code === 'Enter' || e.charCode === 13) {
                fetch(`/q?sentence=${encodeURI(textBox.value)}`)
                    .then(response => response.json())
                    .then(response => renderSongs(response))
            }
        });
    });


    function renderSongs(data) {
        let element = '<div class="carousel">';
        data.tracks.items.forEach(song => {
            console.dir(song);
            element += `<a class="carousel-item" href="${song.external_urls.spotify}" target="_blank">`;
            element += `<img alt="SpotifySong" src="${song.album.images[1].url}"/>`;
            element += `</a>`;
        });
        element += `</div>`;
        document.getElementById('result').innerHTML = element;

        var elems = document.querySelectorAll('.carousel');
        var instances = M.Carousel.init(elems);
    }
</script>
</body>
</html>
